{
  "name": "moody_music_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mood-songz/moody_music_back_end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mood-songz/moody_music_back_end/issues"
  },
  "homepage": "https://github.com/mood-songz/moody_music_back_end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dot": "^1.1.2",
    "env": "0.0.2",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "pgsql": "^1.0.0",
    "superagent": "^5.0.5"
  }
}
